# travelcar_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcartest/: MainActivity.kt  TravelCarTestApp.kt
app/src/main/java/com/example/travelcartest/data/: AccountRepository.kt  TravelCarDb.kt  VehicleRepository.kt
app/src/main/java/com/example/travelcartest/data/converters/: DateConverter.kt  EquipmentsConverter.kt
app/src/main/java/com/example/travelcartest/data/dao/: AccountDao.kt  BaseDao.kt  VehicleDao.kt
app/src/main/java/com/example/travelcartest/data/entity/: Account.kt  Vehicle.kt
app/src/main/java/com/example/travelcartest/network/: ApiService.kt  NetworkErrorManager.kt  NetworkManager.kt  RequestError.kt  ServiceGeneratorAPI.kt
app/src/main/java/com/example/travelcartest/network/response/: VehicleResponse.kt
app/src/main/java/com/example/travelcartest/ui/account/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/example/travelcartest/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/example/travelcartest/utils/: MoshiHelper.kt  RecyclerViewHelper.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_my_account.xml  fragment_search.xml  fragment_vehicle.xml  row_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/travelcartest/: ExampleUnitTest.kt
